<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>安庆  ·  文化</title>
<style type="text/css" >
*{margin:0;padding:0}
a{text-decoration:none}
#conter{width:100%;margin:auto}
#help-left{width:200px;font-family:'microsoft YaHei';}
.menu{border-left:1px solid #ccc;border-right:1px solid #ccc}
.menu:last-child{border-bottom:1px solid #ccc}
.menu summary{height:40px;line-height:40px;text-indent:10px;outline:0;font-size:14px;font-weight:700;border-top:1px solid #ddd;background:-webkit-gradient(linear,left top,left bottom,color-stop(0,#FEFEFE),color-stop(1,#CCC));cursor:pointer}
.menu summary::-webkit-details-marker{display:none}
.menu summary:before{content:"+";display:inline-block;width:16px;height:16px;margin-right:10px;font-size:18px;font-weight:700}
.menu[open] summary:before{content:"-"}
.menu ul{padding:10px 0}
.menu ul li{list-style:none;text-indent:25px;font-size:12px;height:30px;line-height:30px}
.menu ul li a{display:block;color:#666}
.menu ul li a:hover{text-decoration:underline}
.gotop {background: url(images/gototop.png) no-repeat;bottom: 113px;display: none;height: 48px;margin-right: -650px;position: fixed;right: 50%;width: 48px;z-index: 10;}
<!--
.jqnav{float:left; width:100%; overflow:hidden; height:35px; line-height:35px; border-bottom:2px solid #00B895;margin-top:10px; background-color:#fff; }
.jqnav a{float:left; display:block;  padding:0px 20px; border-right:2px solid #fff; font-size:14px}
.jqnav a:hover{ text-decoration:none}
.jqnav .select{color:#fff;  background-color:#00B895}
.top-nav{
	
}
.top-nav ul li{
	display:inline-block;
	float:left;
}
.top-nav ul li a{
	font-family: "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
	color: #d6d6d6;
	padding: 40px 25px;
	display: block;
	position: relative;
	text-transform: uppercase;
	transition: 0.5s ease;
	-o-transition: 0.5s ease;
	-webkit-transition: 0.5s ease;
	font-size: 0.875em;
	position:relative;
}
.top-nav li.active a, .top-nav li a:hover {
	color:#FFF;
	background:#00B895;
}
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.STYLE4 {color: #00B895; font-size: 32px; font-family: "方正兰亭超细黑简体";}
a:link {
	text-decoration: none;
	color: #00B895;
}
a:visited {
	text-decoration: none;
	color: #00B895;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
.STYLE15 {
	font-family: "微软雅黑";
	font-size: 16px;
}
.STYLE25 {color: #00B895; font-size: 26px; font-family: "方正兰亭超细黑简体"; }
-->
</style>
</head>

<body>
<table width="100%" height="100" cellpadding="0" cellspacing="0">
  <tr>
    <td width="55%"  align="center" valign="middle" bordercolor="#FFFFFF" bgcolor="#323A45" class="STYLE4">
	<table width="100%" height="100" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td align="right" valign="top" width="40%"><img src="images/logo.png" /></td>
        <td width="60%">安庆旅游	</td>
      </tr>
    </table>
	</td>
    <td width="45%" height="100" align="left" valign="top" bgcolor="#323A45">	
	<div class="top-nav">
					<ul>
						<li><a href="index.html"><font face="微软雅黑" size="3">主页</font></a></li>
						<li class="active"><a href="culture.html"><font face="微软雅黑" size="3">文化</font></a></li>
						<li><a href="food.html"><font face="微软雅黑" size="3">美食</font></a></li>
						<li><a href="tour.html"><font face="微软雅黑" size="3">景点</font></a></li>
						<li><a href="introduction.html"><font face="微软雅黑" size="3">介绍</font></a></li>
					</ul>
    </div></td>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<table width="100%"  height="30" border="0" cellspacing="0" cellpadding="0" >
  <tr>
    <td>
	<marquee direction="left" height="30" width="100%" scrollamount="8" scrolldelay="110" loop="-1" onMouseOver="this.stop()" onMouseOut="this.start( )">
	<font color="#00B895">欢迎来到"文化"页面</font>
</marquee>
</td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="30%" height="400" align="center" valign="top"><p>&nbsp;</p>
    <p>&nbsp;</p>
    <section id="conter">
        <section id="help-left">
            <details class="menu" open>
                <summary><a href="#hmx">黄梅戏</a></summary>
                <ul>
					<li><a href="#hmx_whjj">文化简介</a></li>
                    <li><a href="#hmx_lsyy">历史渊源</a></li>
					<li><a href="#hmx_ysts">艺术特色</a></li>
					<li><a href="#hmx_yxqm">优秀曲目</a></li>
                </ul>
            </details>
            <details class="menu" open>
                <summary><a href="#hj">徽剧</a></summary>
                <ul>
					<li><a href="#hj_whjj">文化简介</a></li>
                    <li><a href="#hj_ls">历史</a></li>
                    <li><a href="#hj_ctjm">传统剧目</a></li>
                </ul>
            </details>
            <details class="menu" open>
                <summary><a href="#tcwp">桐城文派</a></summary>
                <ul>
                    <li><a href="#tcwp_whjj">文化简介</a></li>
                    <li><a href="#tcwp_mcyl">名称由来</a></li>
                    <li><a href="#tcwp_wztd">文章特点</a></li>
                </ul>
            </details>
            <details class="menu" open>
                <summary><a href="#sdhb">四大徽班</a></summary>
                <ul>
                    <li><a href="#sdhb_sdhbjs">四大徽班介绍</a></li>
                    <li><a href="#sdhb_hbyl">徽班由来</a></li>
                    <li><a href="#sdhb_hbqm">徽班曲目</a></li>
                    <li><a href="#sdhb_hbyx">徽班影响</a></li>
                </ul>
            </details>
			
        </section>
        <section id="help-right"></section>
    </section>
	</td>
    <td width="70%" align="left" valign="top">
	<p>&nbsp;</p>
	  <span class="STYLE25" id="hmx">【黄梅戏】      </span>
	  <p>&nbsp;</p>
	  <p id="hmx_whjj"><div class="jqnav"><a class="select">文化简介</a></div></p>
	  <p>&nbsp;</p>
	  <p>&nbsp;&nbsp;黄梅戏，旧称黄梅调或采茶戏，是中国五大戏曲剧种之一。也是与徽剧、庐剧、泗州戏并列的安徽四大优秀剧种之一。</p>
	  <p>&nbsp;</p>
	  <p>&nbsp;&nbsp;黄梅戏源于湖北、安徽、江西三省交界处黄梅一带的采茶调。清末传入毗邻的安徽省怀宁县等地区，与当地民间艺术结合，并用安庆方言歌唱和念白，逐渐发展为一个新生的戏曲剧种。一度被称为“怀腔”、“皖剧”。</p>
	  <p>&nbsp;</p>
	  <p>&nbsp;&nbsp;黄梅戏唱腔淳朴流畅，以明快抒情见长，具有丰富的表现力。表演质朴细致，以真实活泼著称。成为演绎、传播中国传统文化的重要手段</p>
	  <p>&nbsp;</p>
	  <p>&nbsp;&nbsp;2006年5月20日，黄梅戏经国务院批准列入第一批国家级非物质文化遗产名录。分布地以安庆为中心，遍及中国。</p>
	  <p>&nbsp;</p>
<p id="hmx_lsyy"><div class="jqnav"><a class="select">历史渊源</a></div></p>
      <p>&nbsp;</p>
	  <p>&nbsp;&nbsp;安徽省黄梅戏发展基金会副会长柏龙驹说，如果“戏因县名，县因山名”，湖北黄梅县有个黄梅山，就说“黄梅戏起源于黄梅县”，那么，安徽怀宁也有个黄梅山，两个“黄梅山”，究竟哪个“黄梅山”与黄梅戏有瓜葛呢？柏龙驹先生进而考证，黄梅戏的语言和声腔是以安庆、怀宁地方话为依托，与怀宁黄梅山一带民歌小调完全一致的，而与湖北黄梅县地方话大相径庭。</p>
	 <p>&nbsp;</p>
	  
	   <p id="hmx_ysts"><div class="jqnav"><a class="select">艺术特色</a></div></p>
	  <p>&nbsp;</p>
	  <p>&nbsp;&nbsp;在剧目方面，号称“大戏三十六本，小戏七十二折”。大戏主要表现的是当时人民对阶级压迫、贫富悬殊的现实不满和对自由美好生活的向往。如《荞麦记》、《告粮官》、《天仙配》等。小戏大都表现的是农村劳动者的生活片段，如《点大麦》、《纺棉纱》、《卖斗箩》。</p>
	  <p>&nbsp;</p>
	 <p>&nbsp;&nbsp;	 解放以后，先后整理改编了《天仙配》、《女驸马》、《罗帕记》、《赵桂英》、《慈母泪》、《三搜国丈府》等一批大小传统剧目，创作了神话剧《牛郎织女》、历史剧《失刑斩》、现代戏《春暖花开》、《小店春早》、《蓓蕾初开》。其中《天仙配》、《女驸马》和《牛郎织女》相继搬上银幕，在国内外产生了较大影响。严凤英、王少舫、吴琼、马兰是黄梅戏的著名演员。
	 </p>
	 <p>&nbsp;</p>
	  <p id="hmx_yxqm"><div class="jqnav"><a class="select">优秀曲目</a></div></p>
	  <p>&nbsp;</p>
	  <p>解放以后，先后整理改编了《天仙配》、《女驸马》、《罗帕记》、《赵桂英》、《慈母泪》、《三搜国丈府》等一批大小传统剧目，创作了神话剧《牛郎织女》、历史剧《失刑斩》和《玉堂春》、现代戏《春暖花开》、《小店春早》、《蓓蕾初开》。其中《天仙配》、《女驸马》、《玉堂春》和《牛郎织女》相继搬上银幕，在国内外产生了较大影响。</p>
	  <p>&nbsp;</p>
	  <span class="STYLE25" id="hj">【徽剧】      </span>
	  <p>&nbsp;</p>
	  <p id="hj_whjj"><div class="jqnav"><a class="select">文化简介</a></div></p>
	  <p>&nbsp;</p>
	  <p>&nbsp;&nbsp;徽剧是一种重要的汉族地方戏曲，主要流行于古徽州府一府六县(歙县、黟县、休宁、婺源、绩溪、祁门)和安庆市一带。明末清初，乱弹声腔传入安徽一带，与地方声腔及民间音乐结合，在安庆府的石牌、枞阳、桐城等地形成拨子。乾隆年间，拨子与四平腔脱胎而来的吹腔逐渐融合，形成二簧腔。二黄腔又与湖北西皮形成皮簧合奏，奠定了徽剧的基础。</p>
	  <p>&nbsp;</p>
	  <p id="hj_ls"><div class="jqnav"><a class="select">历史</a></div></p>
      <p>&nbsp;</p>
	  <p>&nbsp;&nbsp;徽剧是解放后的定名。徽剧的含义并不等于徽戏，它的声腔包括青阳腔、徽戏、徽昆和花腔小调几大部分，以徽戏和青阳腔为主。</p>
	  <p>&nbsp;&nbsp;1790年(乾隆55年)，徽班名艺人高朗亭率三庆班入京。接着，春台、和春、四喜等徽班又相继进京，即所谓“徽班进京”。徽班进京后，又吸取京腔、秦腔、昆曲、汉调等剧种的长处，经程长庚等名艺人的创造改革，大约经过了五十年的孕育，到道光、咸丰年间，遂形成为后来的京剧而流行全国。</p>
	  <p>&nbsp;&nbsp;徽剧虽曾经盛行一时，但到了清代末叶，在它的基础上发展形成京剧兴起后，艺人纷纷改学了新腔（京剧），从而京剧风行，徽剧却是日益衰落，到20世纪40年代，已经濒于消亡。中华人民共和国成立之后，重新建立安徽省徽剧团，吸收了徽剧老艺人，积极进行培养年轻演员与挖掘整理剧目的工作。60年代初，徽剧再次进入北京，演出《水淹七军》和《淤泥河》等剧，获得好评。</p>
	   <p>&nbsp;</p>
	  <p id="hj_ctjm"><div class="jqnav"><a class="select">传统剧目</a></div></p>
	  <p>&nbsp;</p>
	  <p>&nbsp;&nbsp;徽剧传统剧目非常丰富，其中徽昆剧目以武戏为主，有《七擒孟获》、《八阵图》、《八达岭》、《英雄义》、《倒铜旗》、《白鹿血》等；昆弋腔剧目有《昭君出塞》、《贵妃醉酒》、《芦花絮》等；吹腔、拨子剧目有《千里驹》、《双合印》、《巧姻缘》、《凤凰山》、《淤泥河》等；西皮戏，多与汉剧类同；皮簧剧目有《龙虎斗》、《反昭关》、《宇宙锋》、《月（肉）龙头》、《花田错》、《春秋配》等；花腔小戏有《骂鸡》、《李大打更》、《探亲相骂》等。1957年后，安徽省徽剧团也整理演出了部分青阳腔和四平腔的剧目如《出猎回猎》、《磨房会》和《借靴》等。经过整理较有影响的徽剧剧目有：《齐王点马》、《百花赠剑》、《七擒孟获》、《八阵图》、《水淹七军》、《淤泥河》、《打百弹》、《拿虎》等。</p>
	  <p>&nbsp;</p>
	  <span class="STYLE25" id="tcwp">【桐城文派】</span>
	  <p>&nbsp;</p>
	  <p id="tcwp_whjj"><div class="jqnav"><a class="select">文化简介</a></div></p>
	  <p>&nbsp;</p>
	  <p>&nbsp;&nbsp;桐城派是我国清代文坛上最大的散文流派，亦称“桐城古文派”，世通称“桐城派”。桐城派以其文统的源远流长、文论的博大精深、著述的丰厚清正而闻名，在中国古代文学史上占有显赫地位。戴名世、方苞、刘大櫆、姚鼐被尊为桐城派“四祖”，师事、私淑或膺服他们的作家，遍及全国19个省(市)计1211人，传世作品2000余种，主盟清代文坛200余年，其影响延及近代。</p>
	  <p>&nbsp;</p>
	  <p>戴名世是桐城派奠基人；方苞为桐城派创始人；方苞、刘大櫆、姚鼐被尊为“桐城三祖”。</p>
	  <p>&nbsp;</p>
<p id="tcwp_mcyl"><div class="jqnav"><a class="select">名称由来</a></div></p>
      <p>&nbsp;</p>
	  <p>&nbsp;&nbsp;桐城派以地域而命名，主要因为其早期重要作家皆为桐城人，但是，在桐城派发展早期，并没有旗帜鲜明的使用桐城派这一名字。在桐城派“四祖”中，前“三祖”戴名世、方苞、刘大櫆，从未以“天下文章在桐城”自居，姚鼐虽然在《刘海峰先生八十寿序》中引程晋芳、周永年语“昔有方侍郎，今有刘先生，天下文章其出于桐城乎?”也未明确言“派”，正式打出“桐城派”旗号的，是道光、咸丰年间的曾国藩，他在《欧阳生文集序》中，称道方、刘、姚善为古文辞后，说：“姚先生治其术益精。历城周永年书昌为之语曰：‘天下之文章，其在桐城乎?’由是学者多归向桐城，号桐城派。”自此，以桐城地域命名的“桐城派”应运而生。</p>
	  <p>&nbsp;</p>
	   <p id="tcwp_wztd"><div class="jqnav"><a class="select">文章特点</a></div></p>
	   <p>&nbsp;</p>
	   <p>&nbsp;&nbsp;桐城派的文章，内容多是宣传儒家思想，尤其是程朱理学；语言则力求简明达意，条理清晰，“清真雅正”。他们的许多散文都体现了这一特点。</p>
	   <p>&nbsp;</p>
	   <p>&nbsp;&nbsp;桐城派的文章,在思想上多为“阐道翼教”而作；在文风上，是选取素材，运用语言，只求简明达意、条例清晰，不重罗列材料、堆砌辞藻，不用诗词与骈句,力求“清真雅正”，颇有特色。桐城派的文章一般都清顺通畅，尤其是一些记叙文，如方苞的《狱中杂记》、《左忠毅公逸事》，姚鼐的《登泰山记》等，都是著名的代表作品。</p>
	   <p>&nbsp;</p>
	   <p>&nbsp;&nbsp;论点鲜明，逻辑性强，辞句精练；写景传神，抓住特征，细节盎然，寄世感叹；传状之文，刻画生动辞；纪叙扼要，流畅时晰。平易清新，是整体流派特点。散文名篇有：方苞《狱中杂记》、《左忠毅公逸事》、姚鼐《登泰山记》。辞赋大师潘承祥先生评价道：“桐城古文运动，是唐宋古文运动的继续、发展、终结。”</p>
	  <p>&nbsp;</p>
	  <span class="STYLE25" id="sdhb">【四大徽班】</span>
	  <p>&nbsp;</p>
	  <p id="sdhb_sdhbjs"><div class="jqnav"><a class="select">四大徽班介绍</a></div></p>
	  <p>&nbsp;</p>
	 <p>&nbsp;&nbsp;中国清代乾隆年间北京剧坛4个戏班。即三庆班、四喜班、和春班、春台班。多以安徽籍艺人为主，故名。乾隆五十五年（1790），为给乾隆帝弘历祝寿，从扬州征召了以戏曲艺人高朗亭为台柱的三庆班入京，以唱“二黄”声腔为主，是为徽班进京演出之始。之后又有四喜、启秀、霓翠、和春、春台等安徽戏班相继进京。在演出过程中，6个戏班逐渐合并为四大徽班。时值京腔（高腔）、秦腔已先行流入北京，徽班在演唱二簧、昆曲、梆子、啰啰诸腔的基础上，兼容并蓄，出现了“四徽班各擅胜场”的局面。由于其声腔及剧目都很丰富，逐渐压倒了当时盛行于北京的秦腔与昆剧。许多秦腔班演员转入徽班，形成徽秦两腔的融合。昆剧演员也多转入徽班。</p>
	  <p>&nbsp;</p>
<p id="sdhb_hbyl"><div class="jqnav"><a class="select">徽班由来</a></div></p>
      <p>&nbsp;</p>
	  <p>&nbsp;&nbsp;明末，安徽青阳，徽州声腔已趋流行，同时安徽优伶技艺已显头角.清乾隆五十五年(西元一七九○年),高宗八旬万寿盛典,三庆徽班率先入京祝厘，自此继来徽班又有四喜，和春，春台等班，合称「四大徽班」乾隆时，戏曲已分雅，花两部，雅部即指昆腔;花部又名乱弹，泛指昆腔外之一切地方声腔，徽班则特有其地力之「二黄调」，但仅是以二黄调为基本声腔，再融合流行之京，秦两腔，萃集其他剧种所长.是以嘉庆年间，徽班不但擅演花部诸戏，昆腔也是常演戏目，演员亦不仅安徽人，徽班只是为安徽人所主宰之剧团而已.这种兼容并蓄的作法，因而博得观众的欢迎，不但徽班声誉日隆，二黄调也因之身价日增。</p>
	   <p>&nbsp;</p>
	  <p>&nbsp;&nbsp;道光年间，四大徽班已领先各类剧团，而四大徽班又各有特色：四喜以昆腔见长;三庆以连演新戏见长；和春以武戏见长；春台以童伶见长.至咸丰时，三庆班老生程长庚以二黄调突出於伶界，与四喜班擅长西皮之老生张二奎,及春台班做工取胜之老生余三胜鼎足而三，皮黄君临天下之势已成.同治，光绪年间，各班生，旦，净，丑偕济济多士，皮黄调於此大成.故京剧之兴，与四大徽班之起，息息相关。</p>
	   <p>&nbsp;</p>
	  <p>&nbsp;&nbsp;一般认为中国京剧的产生是源于所谓"四大徽班"的进京，指的是为了庆贺乾隆皇帝80大寿有关方面将"三庆"、"四喜"、"春台"、"和春"这四个原来在南方演唱"徽调"的班社调进北京，才使后来发展成为京剧。实际上这"四大徽班"并不是同时进京的，最早进京的是"三庆"，后来是"四喜"等。当时的"徽调"和湖北的"汉调"都是同属"皮黄腔"类的地方戏曲，而且两种戏曲的艺人还可能同在一个班社中。如曾对早期京剧形成作出很大贡献的著名演员余三胜原来就是工汉调的。当然，这些班社的进京确实有助于"徽、汉"两调在京的合流，最终至清道光年间真正形成为"京剧"。而这四个班社，后来实际上也就成为早期京剧的重要班社。</p>
	   <p>&nbsp;</p>
	  <p>&nbsp;&nbsp;清初，徽剧盛行于安徽及江浙一带，在南方流布甚广；清中期，风靡全国。清乾隆年间，“三庆”、“春台”、“四喜”、“和春”四大徽班先后进入北京演出，名噪华夏，这就是著名的徽班进京。清道光、咸丰年间，徽剧在北京同湖北汉剧等剧种结合，逐渐演变成京剧。清代后期，京剧兴盛，徽剧艺人多改学新腔，但徽剧在徽州部分地区仍然流行。徽剧是一个包罗万象、五彩缤纷的艺术宝库，是新安文化灿烂篇章的重要一页。</p>
	   <p>&nbsp;</p>
	   <p id="sdhb_hbqm"><div class="jqnav"><a class="select">徽班曲目</a></div></p>
	  <p>&nbsp;</p>
	  <p>&nbsp;&nbsp;徽剧中的青阳腔剧目，除目连戏外，大多为明清的传奇。解放后，安徽省徽剧团整理并演出了《出猎·回书》、《磨房会》、《双下山》、《贵妃醉酒》等近十出青阳腔剧目。徽剧中的徽戏剧目还包括了部分四平腔（如《借靴》、《审乌盆》）、昆弋腔（如《昭君和番》、《兰关渡》、《百花赠剑》等十多出）剧目，和大量吹腔、拨子、西皮、二黄的剧目（如《水淹七军》、《齐王点马》、《打百弹》……等）。</p>
	   <p>&nbsp;</p>
	  <p>&nbsp;&nbsp;徽昆以演出《七擒》、《八阵》、《八达岭》、《英雄义》等摮∶嫦窋和武戏形成自己的特点。徽剧的表演讲究群歌齐舞的雄伟气派，高台、平台的武功技巧均注重舞台画面和身段、亮相的雕塑美。旦角的表演因早期没有水袖，故有很多手腕、手指的舞蹈动作。净角亮相双手过顶，似举千斤，用“滚喉”喑呜叱咤，辅之以顿足，令人惊心动魄。</p>
	  <p>&nbsp;</p>
	  <p>&nbsp;&nbsp;徽剧的文场曲牌也很丰富，现已记录了210多首。徽剧青阳腔和徽戏各有一套锣鼓经，打击乐音色低沉、浑厚，并常以大钹和大鼓的闷击，造成独特效果。</p>
	  <p>&nbsp;</p>
	  <p id="sdhb_hbyx"><div class="jqnav"><a class="select">徽班影响</a></div></p>
	  <p>&nbsp;</p>
	  <p>&nbsp;&nbsp;徽剧在清代乾隆以后，广泛流传于长江流域和东南各省。在川剧、湘剧、赣剧、闽剧、粤剧、滇剧、黔剧、婺剧、淮剧等兄弟剧种里，都可以找到徽戏的影响。</p>
	   <p>&nbsp;</p>
	
    </td>
  </tr>
</table>
</body>

</html>
