<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>安庆 · 首页</title>

<style type="text/css" >
*{margin:0;padding:0}
/* start work-page */
.clear{clear:both;}/* clear float */
.work_bg{
	background:#F8B156;
}
.work{
	padding: 4% 6%;
}
/* start grids_of_2 */
.grids_of_2{
	display:block;
	margin-bottom:  3.3333%;
}
.grids_of_2:nth-child(3){
	margin-bottom:  0%;
}
.grid_1_of_2{
	float: left;
	width: 48.33333%;
	margin-left: 3.3333%;
	display: inline-flex;
	background: #ffffff;
}
.grid_1_of_2:first-child{
	margin-left: 0;
}
.grid_pic{
	width: 38.77777%;
	float: left;
}
.grid_pic img{
	margin-bottom: -5px;
}
.grid_text{
	width: 52.333333%;
	padding: 4%;
	float: left;
	background: #ffffff;
}
.grid_text h2{
	font-size: 1.5em;
	color:#333333;
	text-transform:uppercase;
	margin-bottom: 4%;
}
.grid_text p {
	font-size: 13px;
	color: #555555;
	line-height: 1.8em;
}
/* end grids_of_2 */
.wrk_btn{
	text-align:center;
	margin-top: 4%;
}
.wrk_btn a{
	display: inline-block;
	font-size: 0.9725em;
	color: #ffffff;
	border: 2px solid #FFFFFF;
	padding: 18px 28px 16px 28px;
	text-transform: uppercase;
	line-height: 1.8em;
	border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-o-border-radius: 5px;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}
.wrk_btn a:hover{
	background: #ffffff;
	color: #F8B156;
}
.slider_bg{
	background: url('images/home_bg.jpg');
	background-size: 100% 100%;
}
.slider{
	padding: 4% 6%;
}
.slider_text{
	text-align:center;
	margin: 12% 0 16%; 
}
.slider_text h2{
font-family:"方正兰亭超细黑简体";
	font-size: 4em;
	color:#ffffff;
	text-transform:uppercase;
}
.slider_text h3{
font-family:"方正兰亭超细黑简体";
	font-size: 2.4em;
	color: #ffffff;
	width: 50%;
	margin: 0 auto;
	}
.slider_text h4{
font-family:"Times New Roman", Times, serif;
	font-size: 1.8em;
	color: #ffffff;
	width: 50%;
	margin: 0 auto;
	}
	.slider_text h5{
font-family:"方正兰亭超细黑简体";
	font-size: 1.6em;
	color: #ffffff;
	width: 50%;
	margin: 0 auto;
	}
<!--
.top-nav{
	
}
.top-nav ul li{
	display:inline-block;
	float:left;
}
.top-nav ul li a{
	font-family: "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
	color: #d6d6d6;
	padding: 40px 25px;
	display: block;
	position: relative;
	text-transform: uppercase;
	transition: 0.5s ease;
	-o-transition: 0.5s ease;
	-webkit-transition: 0.5s ease;
	font-size: 0.875em;
	position:relative;
}
.top-nav li.active a, .top-nav li a:hover {
	color:#FFF;
	background:#00B895;
}
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.STYLE4 {color: #00B895; font-size: 32px; font-family: "方正兰亭超细黑简体";}
a:link {
	text-decoration: none;
	color: #00B895;
}
a:visited {
	text-decoration: none;
	color: #00B895;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
.STYLE15 {font-family: Arial, Helvetica, sans-serif}
-->
</style>
</head>

<body>
<table width="100%" height="100" cellpadding="0" cellspacing="0">
  <tr>
    <td width="55%" align="center" valign="middle" bordercolor="#FFFFFF" bgcolor="#323A45" class="STYLE4">安庆</td>
    <td width="45%" height="100" align="left" valign="top" bgcolor="#323A45">	
	<div class="top-nav">
					<ul>
						<li  class="active"><a href="index.html"><font face="微软雅黑" size="3">主页</font></a></li>
						<li><a href="culture.html"><font face="微软雅黑" size="3">文化</font></a></li>
						<li><a href="food.html"><font face="微软雅黑" size="3">美食</font></a></li>
						<li><a href="tour.html"><font face="微软雅黑" size="3">景点</font></a></li>
						<li><a href="introduction.html"><font face="微软雅黑" size="3">介绍</font></a></li>
					</ul>
    </div></td>
  </tr>
</table>
<div class="slider_bg">
<div class="wrap">
	<div class="slider" id="home">
	  <div class="slider_text">
			<h2 class="slider_text">最美宜城 · 安庆</h2>
			<h3>安庆旅游网站</h3>
		  <h4>Tourism website</h4>
		  <p>&nbsp;</p>
		  <p>&nbsp;</p>
		  <p>&nbsp;</p>
		  <p>&nbsp;</p>
		  <h5><div id="a" >
<script>setInterval("a.innerHTML=new Date().toLocaleString()+'&nbsp;周'+'日一二三四五六'.charAt(new Date().getDay())",500)
</script>
</div>

</h5>
	  </div>
</div>
</div>
</div>

<div class="work_bg">
<div class="wrap">
	<div class="work" id="work">
		<!-- start grids_of_2 -->
		<div class="grids_of_2">
			<div class="grid_1_of_2">
				<div class="grid_text">
					<h2><a href="culture.html">新闻</a></h2>
					<p><a href="culture.html">带您快速浏览最近发生在安庆的事儿</a></p>
				</div>
			</div>
			<div class="grid_1_of_2">
				
				<div class="grid_text">
					<h2><a href="food.html">美食</a></h2>
					<p><a href="food.html">最具特色的安庆美食，吃货们还不快点进来</a></p>
				</div>
			</div>
			<div class="clear"></div>
		</div>	
		<div class="grids_of_2">
			<div class="grid_1_of_2">
				
				<div class="grid_text">
					<h2><a href="tour.html">景点</a></h2>
					<p><a href="tour.html">带你领略安庆的美好河山</a></p>
				</div>
			</div>
			<div class="grid_1_of_2">
				
				<div class="grid_text">
					<h2><a href="introduction.html">介绍</a></h2>
					<p><a href="introduction.html">快速了解安庆的上下</a></p>
				</div>
			</div>
			<div class="clear"></div>
		</div>	
		<!-- end grids_of_2 -->
		<div class="wrk_btn">
			<a  href="#">返回顶部</a>
		</div>
		
	</div>
</div>
</div>

</body>

</html>
